* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #353535;
}

#navbar {
    background-color: #000000;
    display: flex;
    justify-content: center;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
}

#hero {
    background-image: linear-gradient(to left, rgba(0,0,0,0.9), transparent),
    url("../images/urban-hi-res-2nse.jpg");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vw;
    text-align: right;
    color: white;
    margin: 100px;
}

.hero-content a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    padding: 10px 30px;
}

.gallery {
    max-width: 1000px;
    margin: 100px auto;
}

.gallery-content {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 40px;
}

.gallery-content img {
    height: 100%;
    width: 400px;
    flex: 1;
    object-fit: cover;
}

#card {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0px 430px;
}

.card-container {
    background-color: #212121;
    max-width: 400px;
    color: white;
    padding: 30px;
    margin: 30px;
}

.card-container a {
    text-decoration: none;
    color: #b88f1f;
}

.card-container i {
    margin: 10px;
    color: #b88f1f;
}

@media screen and (max-width: 440px) {
    #nav {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1201px) {
    
}
    